# azure-resume

./: README.md  azure-resume.sln  azure.yaml  docker-compose.yml
.devcontainer/api/: devcontainer.json
.devcontainer/backend/: devcontainer.json
.devcontainer/frontend/: devcontainer.json  docker-compose.yml
.devcontainer/tests/: devcontainer.json
.github/workflows/: api.main.yml  api.yml  backend.main.yml  backendnet6.main.yml  frontend.main.yml  linuxapi.main.yml
Api.Function.Tests/: Api.Function.Tests.csproj  Api.Function.Tests.sln  GetVisitorCounterTests.cs  GlobalUsings.cs  UnitTest1.cs
api/: .gitignore  CosmosDbService.cs  Counter.cs  CounterOutputType.cs  GetVisitorCounter.cs  IVisitorCounterService.cs  Program.cs  README.md  UpdatedCounter.cs  api.csproj  api.sln  gpsazureresumecounter.PublishSettings  local.settings.json.template  setup.sh  setup_perf.sh
api/output/: api  api.deps.json  functions.metadata  worker.config.json
api/output/.azurefunctions/: function.deps.json
backend/api/: GetResumeCounter.cs  GetVisitorCounter.cs  README.md  api.csproj
backend/api-net6/: Counter.cs  CounterOutputType.cs  GetVisitorCounter.cs  api-net6.csproj
backend/api-net6/.devcontainer/: devcontainer.json
backend/tests/: ListLogger.cs  TestFactory.cs  tests.csproj
frontend/: README.md  index.html  main.js
infra/: main.bicep  resources.bicep
infra-old/: main.parameters.json  resources.bicep
infra/app/: api.bicep  web.bicep
src/backend/: README.md
src/backend/api/: GetVisitorCounter.cs  Program.cs  api-net6.csproj  appsettings.json
src/backend/api-net3/: Counter.cs
src/frontend/: package.json
src/frontend/css/: layout.css
tests/: LoggerTypes.cs  NullScope.cs  README.md  TestCounter.cs  tests.csproj  tests.sln
